

<html>
<head>
<style>
.termékek{background-color:cornflowerblue;
            color:crimson;
        border:20px gray solid;
    margin:10px;
padding:10px;
}
.elválasztás{background-color:black;
color:black;
border:5px black solid;
padding:2.5px;
margin:2.5px;}
.termékek p{background-color:darkgrey;
color:black;
border:10px white solid;
margin:10px;
padding:10px;
transition-duration:0.5s;
}
.termékek img{background-color:blue;
color:beige;
border:5px beige solid;
margin:5px;
padding:5px;}
.termékek p:hover{background-color:black;
color:darkgrey}
.többioldal a{background-color: blanchedalmond;
color:black;
border:5px black solid;
margin:5px;
padding:5px;
font-family:verdana;
justify-content: right;}
.többioldal a:hover{
    background-color:black;
    color:blanchedalmond;
    transition-duration:0.5s;
    cursor:pointer;
}
.többioldal{justify-content:left;
            background-color:crimson;
        color:cadetblue;
    border:10px solid cadetblue;
padding:10px;
margin:10px;}

            .termékek{background-color:cornflowerblue;
            color:crimson;
        border:20px gray solid;
    margin:10px;
padding:10px;
}
.elválasztás{background-color:black;
color:black;
border:5px black solid;
padding:2.5px;
margin:2.5px;}
.termékek p{background-color:darkgrey;
color:black;
border:10px white solid;
margin:10px;
padding:10px;
transition-duration:0.5s;
}
.termékek img{background-color:blue;
color:beige;
border:5px beige solid;
margin:5px;
padding:5px;}
.termékek p:hover{background-color:black;
color:darkgrey}
.többioldal a{background-color: blanchedalmond;
color:black;
border:5px black solid;
margin:5px;
padding:5px;
font-family:verdana;
justify-content: right;}
.többioldal a:hover{
    background-color:black;
    color:blanchedalmond;
    transition-duration:0.5s;
    cursor:pointer;
}
.többioldal{justify-content:left;
            background-color:crimson;
        color:cadetblue;
    border:10px solid cadetblue;
padding:10px;
margin:10px;}
        </style>
</style>
<body>
    <div class="többioldal">
        <a href="Főoldal.html" target="_blank">Főoldal</a>
        <a href="Regisztrációs felület.html" target="_blank">Regisztráció</a> 
<a href="Bejelentkezés.html" target="_blank">Bejelentkezés</a> 
<a href="Információk.html" target="_blank">Információk</a>
    </div>
    <div class="termékek">
        
<a href="Új alaplapok listája.html" target="_blank">
    <p>Alaplapok</p>
    </a>
    <a href="Új alaplapok listája.html">
    <img src="Új alaplap sablon.jpg" width="250" height="250">
    </a>
    </div>
    <div class="termékek">
        
        <a href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/G%C3%A9ph%C3%A1zak/%C3%9Aj%20g%C3%A9ph%C3%A1zak%20list%C3%A1ja.html" target="_blank">
            <p>Gépházak</p>
            </a>
            <a href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/G%C3%A9ph%C3%A1zak/%C3%9Aj%20g%C3%A9ph%C3%A1zak%20list%C3%A1ja.html">
            <img src="Új gépház sablon.jpg" width="250" height="250">
            </a>
            </div>
    
   
</body>
</html>