



<html>
    <head>
        <style>
            .keret {background-color: black;
            color:yellow;
        border: 2px ridge white;
    margin:3px;
padding:4px;}
.adatkeret{background-color:chartreuse;
color:black;
border:25px yellow solid;
padding: 32px,32px;
margin:4px;}
            .button{background-color:red;
            color:green;
        border: 20px outset gray;
    padding:20px;
margin:30px;
transition-duration:0.4;
cursor:pointer;}
.button1{
    background-color:red;
    color:green;
    border: 2px yellow inset;
}
.button1:hover{color:red;
background-color:aqua;}
.többioldal a{background-color: blanchedalmond;
color:black;
border:5px black solid;
margin:5px;
padding:5px;
font-family:verdana;
justify-content: right;}
.többioldal a:hover{
    background-color:black;
    color:blanchedalmond;
    transition-duration:0.5s;
    cursor:pointer;
}
.többioldal{justify-content:left;
            background-color:crimson;
        color:cadetblue;
    border:10px solid cadetblue;
padding:10px;
margin:10px;}
body{background-image:url("Web\ háttér.png")}
        </style>
    </head>
    <body style="background-color: darksalmon;">
        <div class="többioldal">
        <a href="Főoldal.html" target="_blank">Főoldal</a>
     <a href="Regisztrációs felület.html" target="_blank">Regisztráció</a>
     <a href="Termékek.html" target="_blank">Termékek</a>
     <a href="Információk.html" target="_blank">Infromációk</a>
                    </div>
                    <br>
        <div style="text-align:center; font-size:large;" class="keret">
            <h1 style="text-align:center; font-size:200%;">Bejelentkezés</h1>
        <label for="fname">Felhasználónév</label>
        <input type="text" class="adatkeret">
        <br>
        <label for="password">Jelszó</label>
        <input type="password" class="adatkeret">
        <br>
        <button style="font-size:100%;" class="button button1">Bejelentkezés</button>
    </div>
    </body>
    </html>
