



<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          body{background-image:url("Web\ háttér.png")}
            a:visited{
                background-color:aqua;
                color:red;
                border:5px black solid;
                margin:5px;
                padding:5px
            }
            a:hover{background-color:brown;
            color:blue;}
            a:link{background-color:blanchedalmond;
            color:black;
        border: 5px black solid;
    margin:5px;
padding:5px;}
a:active{background-color:silver;
    color:gold;
    border:20px gold solid;
    margin:10px;
    padding:10px;
}

            .többioldal{justify-content:left;
            background-color:crimson;
        color:cadetblue;
    border:10px solid cadetblue;
padding:10px;
margin:10px;}
.többioldal a{background-color: blanchedalmond;
color:black;
border:5px black solid;
margin:5px;
padding:5px;
font-family:verdana;
justify-content: right;}
.többioldal a:hover{
    background-color:black;
    color:blanchedalmond;
    transition-duration:0.5s;
    cursor:pointer;
}
.kiemelés{background-color:gold;}
            </style>
            </head>
            <body>
                <div class="modal" tabindex="-1">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Figyelem!</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <p>Ez egy iskolai projekt, mindent amit itt kínálunk nem áll módunkban kiszállítani, illetve a termékkek is máshonnan származnak!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
<div class="többioldal">
    <a href="Regisztrációs felület.html" target="_blank">Regisztráció</a> 
    <a href="Bejelentkezés.html" target="_blank">Bejelentkezés</a> 
    <a href="Termékek.html" target="_blank">Termékek</a>
    <a href="Információk.html" target="_blank">Információk</a>
 </div>
                <h1 style="background-color:gray; color:gold; text-align:center; font-size:200%;">Webáruház</h1>
                <div class="dropdown">
                  <button type="button" class="btn btn-dark text-success" data-bs-toggle="dropdown" >
                    Gyorsan a termékekre
                  </button>
                  <div class="kiemelés">
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item bg-primary text-lg text-light " href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Egerek%20%C3%A9s%20eg%C3%A9rpadok/%C3%9Aj%20egerek.html" target="_blank">Új egerek </a> </li>
                    <li><a class="dropdown-item bg-dark text-lg text-light"  href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Egerek%20%C3%A9s%20eg%C3%A9rpadok/Haszn%C3%A1lt%20egerek%20list%C3%A1ja.html" target="_blank">Használt egerek </a> </li>
                    <li><a  class="dropdown-item bg-success text-lg text-light"  href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Egerek%20%C3%A9s%20eg%C3%A9rpadok/Eg%C3%A9rpadok%20list%C3%A1ja.html" target="_blank">Egérpadok </a> </li>
                    <li><a class="dropdown-item bg-warning text-lg text-light" href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Billenyt%C5%B1zet/%C3%9Aj%20billenyt%C5%B1zetek%20list%C3%A1ja.html" target="_blank">Új billentyűzetek </a> </li>
                    <li><a class="dropdown-item bg-secondary text-lg text-light"  href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Billenyt%C5%B1zet/Haszn%C3%A1lt%20billenyt%C5%B1zetek%20list%C3%A1ja.html" target="_blank">Használ billentyűzetek </a> </li>
                    <li><a class="dropdown-item bg-success text-lg text-light"  href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Monitorok/%C3%9Aj%20monitorok%20list%C3%A1ja.html" target="_blank">Új monitorok  </a></li>
                    <li><a class="dropdown-item bg-danger text-lg text-light"  href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Monitorok/Haszn%C3%A1lt%20monitorok%20list%C3%A1ja.html" target="_blank">Használt monitorok </a> </li>
                    <li><a class="dropdown-item bg-dark text-lg text-light"  href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Alwebek/%C3%9Aj%20alaplapok%20list%C3%A1ja.html" target="_blank">Alaplapok </a></li>
                    <li><a class="dropdown-item bg-primary text-lg text-light"  href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/G%C3%A9ph%C3%A1zak/%C3%9Aj%20g%C3%A9ph%C3%A1zak%20list%C3%A1ja.html" target="_blank">Gépházak</a> </li>
                    </ul>
                    </div>
</div>
</body>
</html>