
<html>
    <head>
        <style>
            .Vizi{background-color:yellow;
            color:blue;
        border:20px blue solid;
    margin:10px;
padding:10px;
font-size:150%;}
.Horváth{background-color:pink;
color:purple;
border:20px purple solid;
margin:10px;
padding:10px;
font-size:150%;
}
.Vizi:hover{background-color:blue;
color:yellow;
border:10px yellow solid;
margin:5px;
padding:5px;
transition-duration:0.5s;
-o-transition-duration: 0.4s;
cursor:pointer;
}
.Horváth:hover{background-color:purple;
color:pink;
border:10px pink solid;
margin:5px;
padding:5px;
transition-duration:0.5s;
-o-transition-duration: 0.4s;
cursor:pointer;}
.többioldal a{background-color: blanchedalmond;
color:black;
border:5px black solid;
margin:5px;
padding:5px;
font-family:verdana;
justify-content: right;}
.többioldal a:hover{
    background-color:black;
    color:blanchedalmond;
    transition-duration:0.5s;
    cursor:pointer;
}
.többioldal{justify-content:left;
            background-color:crimson;
        color:cadetblue;
    border:10px solid cadetblue;
padding:10px;
margin:10px;}
.felhívás{background-color:tomato;
color:white;
font-size:250%;
border:25px white solid;
margin:12.5px;
padding:12.5px;}
 br{height:200px;}
 table,th,td{background-color:whitesmoke;
color:black;
border:15px black solid;
margin:7.5px;
padding:7.5px;
}
th,td{background-color:whitesmoke
color:black;
}
body{background-image:url("Web\ háttér.png")}
            </style>
            </head>
            <body style="background-color:grey">
                <div class="többioldal">
    <a href="Főoldal.html" target="_blank">Főoldal</a>
     <a href="Regisztrációs felület.html" target="_blank">Regisztráció</a>
     <a href="Bejelentkezés.html" target="_blank">Bejelentkezés</a>
     <a href="Termékek.html" target="_blank">Termékek</a>
                 </div>
                <h1 style="text-align:center;">
                    Kapcsolatfelvétel</h1>
                    <ul style="list-style-type:decimal;">
                     <div class="Vizi"><li>Vizid@kkszki.hu (Projektvezető)</li></div>
                      <div class="Horváth"><li>Horvathv@kkszki.hu (Szakmaivezető)</li></div>
                    </ul>
                    <br>
                    <div class="Felhívás">
                        Kiszállítás sebessége földrajzi szempontok alapján:
                    </div>
                    <table width="100%" height="100px;">
<tr>
    <td>Miskolc</td>
    <td>Borsod-Abaúj Zemplén megye</td>
    <td> Magyarország</td>
    <td>Külföld</td>
</tr>
<tr>
    <td>3-5 óra</td>
    <td> 1-2 nap</td>
    <td> 1-5 nap</td>
    <td> 1-7nap</td>
</tr>
            
        
        </body>