

<html>
    <head>
        <style>
            .termékek{background-color:cornflowerblue;
            color:crimson;
        border:20px gray solid;
    margin:10px;
padding:10px;
}
.elválasztás{background-color:black;
color:black;
border:5px black solid;
padding:2.5px;
margin:2.5px;}
.termékek p{background-color:darkgrey;
color:black;
border:10px white solid;
margin:10px;
padding:10px;
transition-duration:0.5s;
}
.termékek img{background-color:blue;
color:beige;
border:5px beige solid;
margin:5px;
padding:5px;}
.termékek p:hover{background-color:black;
color:darkgrey}
.többioldal a{background-color: blanchedalmond;
color:black;
border:5px black solid;
margin:5px;
padding:5px;
font-family:verdana;
justify-content: right;}
.többioldal a:hover{
    background-color:black;
    color:blanchedalmond;
    transition-duration:0.5s;
    cursor:pointer;
}
.többioldal{justify-content:left;
            background-color:crimson;
        color:cadetblue;
    border:10px solid cadetblue;
padding:10px;
margin:10px;}
        </style>
</head>
<body style="background-color:black;">
    <div class="többioldal">
        <a href="Főoldal.html" target="_blank">Főoldal</a>
     <a href="Regisztrációs felület.html" target="_blank">Regisztráció</a>
     <a href="Bejelentkezés.html" target="_blank">Bejelentkezés</a>
     <a href="Információk.html" target="_blank">Inforomációk</a>
     </div>
    <div class="termékek">
<a href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Egerek%20%C3%A9s%20eg%C3%A9rpadok/Eg%C3%A9r%20vagy%20eg%C3%A9rpad.html" target="_blank">
    <p>Egér/egérpad</p>
    <img src="Új egér sablon.jpg" width="250" height="250">
    <p>Egér/egérpad</p>
    <img src="Új egérpad sablon.jpg" width="250" height="250">
    </a>
    </div>
    <div class="elválasztás"></div>
    <div class="termékek">
<a href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Billenyt%C5%B1zet/%C3%9Aj%20vagy%20r%C3%A9gi.html" target="_blank">
    <p>Billentyűzetek</p>
    <img src="Új billentyűzet sablon.jfif" width="250" height="250">
</a>
</div>
<div class="elválasztás"></div>
<div class="termékek">
<a href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Monitorok/%C3%9Aj%20vagy%20r%C3%A9gi%20monitor.html" traget="_blank">
<p>Monitorok</p>
<img src="Új monitor sablon.webp" width="250" height="250">
</a>
</div>
</body>
</html>
