

<html>
<head>
<style>
.termékek{background-color:cornflowerblue;
            color:crimson;
        border:20px gray solid;
    margin:10px;
padding:10px;
}
.elválasztás{background-color:black;
color:black;
border:5px black solid;
padding:2.5px;
margin:2.5px;}
.termékek p{background-color:darkgrey;
color:black;
border:10px white solid;
margin:10px;
padding:10px;
transition-duration:0.5s;
}
.termékek img{background-color:blue;
color:beige;
border:5px beige solid;
margin:5px;
padding:5px;}
.termékek p:hover{background-color:black;
color:darkgrey}
.többioldal a{background-color: blanchedalmond;
color:black;
border:5px black solid;
margin:5px;
padding:5px;
font-family:verdana;
justify-content: right;}
.többioldal a:hover{
    background-color:black;
    color:blanchedalmond;
    transition-duration:0.5s;
    cursor:pointer;
}
.többioldal{justify-content:left;
            background-color:crimson;
        color:cadetblue;
    border:10px solid cadetblue;
padding:10px;
margin:10px;}

            .termékek{background-color:cornflowerblue;
            color:crimson;
        border:20px gray solid;
    margin:10px;
padding:10px;
}
.elválasztás{background-color:black;
color:black;
border:5px black solid;
padding:2.5px;
margin:2.5px;}
.termékek p{background-color:darkgrey;
color:black;
border:10px white solid;
margin:10px;
padding:10px;
transition-duration:0.5s;
}
.termékek img{background-color:blue;
color:beige;
border:5px beige solid;
margin:5px;
padding:5px;}
.termékek p:hover{background-color:black;
color:darkgrey}
.többioldal a{background-color: blanchedalmond;
color:black;
border:5px black solid;
margin:5px;
padding:5px;
font-family:verdana;
justify-content: right;}
.többioldal a:hover{
    background-color:black;
    color:blanchedalmond;
    transition-duration:0.5s;
    cursor:pointer;
}
.többioldal{justify-content:left;
            background-color:crimson;
        color:cadetblue;
    border:10px solid cadetblue;
padding:10px;
margin:10px;}
        </style>
</style>
<body>
    <div class="többioldal">
        <a href="Főoldal.html" target="_blank">Főoldal</a>
        <a href="Regisztrációs felület.html" target="_blank">Regisztráció</a> 
<a href="Bejelentkezés.html" target="_blank">Bejelentkezés</a> 
<a href="Információk.html" target="_blank">Információk</a>
    </div>
    <div class="termékek">
        
            <a href="Perifériák.html">
                <img src="Új egér sablon.jpg" width="250" height="250">
                <p>Perifériák</p>
                </a>
                </div>
                <div class="termékek">
        <a href="Alkatrészek.html">
                <img src="Új alaplap sablon.jpg" width="250" height="250">
                
    <p>Alaktrészek</p>
    </a>
    </a>
    </div>
</body>
</html>