

<html>
    <head>
        <style>
            
            .alaplap{background-color:cadetblue;
            color:gray;
        border:20px black solid;
    padding:10px;
margin:10px;
text-align:center;}
.alaplapalúl{background-color:brown;
color:seagreen;
border:20px black solid;
padding:10px;
margin:10px;
font-family:Arial, Helvetica, sans-serif;
text-align:center; 
}
.alaplapalúl p{background-color:black;
color:white;
transition-duration:0.4s;
cursor:pointer;}
.alaplapalúl p:hover{background-color:white;
color:black; 
transition-duration:0.4s;
cursor:pointer;}
.alaplapalúl a{background-color:black;
color:white;
transition-duration:0.4s;
cursor:pointer;}
.alaplapalúl a:hover{background-color:white;
color:black; 
transition-duration:0.4s;
cursor:pointer;}
            </style>
            </head>
            <body>
                <div class="alaplap">
                <a href="Új alaplap 1.html" target="_blank">    <img src="Új alaplap 1.jpg" width="250" height="250"></a>
               <div class="alaplapalúl"> <a href="Új alaplap 1.html" target="_blank"><p>ASRock H310CM-DVS</p></a>
            </div>
            </div>
            <div class="alaplap">
            <a href="Új alaplap 2.html" target="_blank"> <img src="Új alaplap 2.jpg " width="250" height="250"></a>
            <div class="alaplapalúl"> <a href="Új alaplap 2.html" target="_blank"><p>Msi PRO B660M-E DDR4</p></a>
            </div>
            </div>
            <div class="alaplap">
            <a href="Új alaplap 3.html" target="_blank"> <img src="Új alaplap 3.jpg"  width="250" height="250"></a>
            <div class="alaplapalúl"> <a href="Új alaplap 3.html" target="_blank"><p>ASRock X570D4U-2L2T/BCM</p></a>
            </div>
            </div>
            </body>
            </html>
