<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .button{background-color:blue;
            color:aqua;
        border:6px gray solid;
    padding:6px;
margin:6px;
transition-duration:0.3s;
cursor:pointer;}
.button1{background-color:blue;
color:aqua;}
.button1:hover{background-color:aqua;
color:blue;}
            .betű{color:darkgreen;
                font-family:Verdana;
            }
            header{background-color:skyblue;
            color:black;
            border:12px gray solid;
            font-size:large;
            text-align:center;
        }
        article{background-color:crimson;
        color:beige;
    border:20px gray solid;}
    nav{background-color:gray;
    color:skyblue;
border:12px black solid;}
.közép{justify-content: center;}
    </style>
    </head>
    <body style="background-color: coral;">
        <header>
            <div class="közép">
            <div class="card" style="width:25rem">
                <div class="card header bg-success text-center text-dark"><h1><p>Steelseries egér</p></h1></div>
        <img src="Új egér 3.jfif" class="card-img-top" >
        <div class="betű">
      <div class="card title bg-primary text-center text-dark"> 
        <h1>Aula Tantibus 2000 dpi USB optikai egér (GAMER) ÚJ</h1>
        <h1>4590 Ft</h1>
        <div class="foot p-5 my-5 bg-succesful text-center text-dark">
        <button style="text-align:center;" type="button" class="button button1">
        <a href="" class="btn-btn primary">  <p>Kosárba</p></a>
            </button>
            </div>
            </div>
        </header>

</button>


</div>

    </body>
    </html>