<html>
    <head>
        <style>
            .kártyabal{background-color:blue;
            color:red;
        border:20px solid red;
    margin:10px;
padding:10px}
.kártyajobb{background-color:blue;
            color:red;
        border:20px solid red;
    margin:10px;
padding:10px}

.kártyabal p{background-color:black;
color:white;
border:10px solid white;
margin:5px;
padding:5px;
transition-duration:0.4s;}
.kártyajobb p{background-color:black;
color:white;
border:10px solid white;
margin:5px;
padding:5px;
transition-duration:0.4s;}
.kártyabal p:hover{
    background-color:white;
    color:black;
}
.kártyajobb p:hover{
    background-color:white;
    color:black;
}
.kártyakép{background-color:aqua;
height:15px;}
.kártyabal img{background-color:gold;
color:gray;
border:10px gold solid;
}
.kártyabal img:hover{background-color:gray;
color:gold;}
.kártyajobb img{background-color:gold;
color:gray;
border:10px gold solid;
}
.kártyajobb img:hover{background-color:gray;
color:gold;}
        </style>
    </head>
</html>
<body>
    <div class="kártyabal">
       <a href="Új vagy régi egér.html">
       <img src="Új egér 1.jfif" target="_blank" width="250" height="250" target="_blank"></a>
       <a href="Új vagy régi egér.html" target="_blank"><p>Egér</p>
        </a>
</div>
<div class="kártyajobb">
    <a href="Egérpadok listája.html" target="_blank">
    <img src="Új egérpad 1.jpg" target="_blank width="250" height="250">
    </a>
  <a href="Egérpadok listája.html" target="_blank">  <p>Egérpad</p>
    </a>
</div>