
<html>
    <head>
        <style>
            .egérpad{background-color:cadetblue;
            color:gray;
        border:20px black solid;
    padding:10px;
margin:10px;
text-align:center;}
.egérpadalúl{background-color:brown;
color:seagreen;
border:20px black solid;
padding:10px;
margin:10px;
font-family:Arial, Helvetica, sans-serif;
text-align:center;
}
.egérpadalúl p{background-color:black;
    color:white;
}
.egérpadalúl p:hover{background-color:white;
color:black;
transition-duration:0.4s;}
            </style>
            </head>
            <body>
                <div class="egérpad">
                <a href="Új egéprad 1.html">   <img src="Új egérpad 1.jpg" width="350" height="350">
                    <div class="egérpadalúl"> 
                     <p>RASURE RS-01 RBG XXL SZÖVET BORÍTÁSÚ GAMER EGÉRPAD</p>
                    </a>
                    </div>
                    </div>
                    <div class="egérpad">
                <a href="Új egérpad2.html"> <img src="Új egérpad 2.jpg" width="350" height="350">
                <div class="egérpadalúl">
                  <p> Hama EGÉRPAD PIROS ÚJ</p>
                </a>   
                </div>
                </div>
                <div class="egérpad">
                <a href="Új egérpad3.html"><img src="Új egérpad 3.jpg" width="350" height="350">
                <div class="egérpadalúl">
                    <p>WHITE SHARK MP-1862 LUMINOS JÁTÉK EGÉRPAD "L"</p>
                </a>
                </div>
                </div>
                