<html>
    <head>
        <style>
            .egér{background-color:cadetblue;
            color:gray;
        border:20px black solid;
    padding:10px;
margin:10px;
text-align:center;}
.egéralúl{background-color:brown;
color:gray;
border:20px black solid;
padding:10px;
margin:10px;
font-family:Arial, Helvetica, sans-serif;
text-align:center;
}
.egéralúl p{background-color:black;
color:white;}
.egéralúl p:hover{background-color:white;
color:black;
transition-duration:0.4s;}
            </style>
            </head>
            <body>
                <div class="egér">
                <a href="Használtegér 1.html">   <img src="Használt egér 1.jfif" width="350" height="350"></a>
                    <div class="egéralúl">
                     <a href="Használtegér 1.html">   <p>Roccat Kain 120 Aimo vezetékes gamer egér (ROC-11-612) </p></a> 
                        </div>
                        </div>
                        <div class="egér">
                <a href="Használtegér 2.html"> <img src="Használt egér 2.jpg" width="350" height="350"></a>
                <div class="egéralúl">
                <a href="Használtegér 2.html"><p>Dell Ms11 USB egér</p></a>
                    
                    </div>
                </div>
                <div class="egér">
                <a href="Használtegér3.html"> <img src="Használt egér 3.jfif" width="350" height="350"></a>
                <div class="egéralúl">
                   <a href="Használtegér3.html"> <p>Logitech Optical USB Mouse B110 Egér</p></a>
                    
                </div>
                </div>
                </body>
                </html>