
<html>
    <head>
        <style>
            .egér{background-color:cadetblue;
            color:gray;
        border:20px black solid;
    padding:10px;
margin:10px;
text-align:center;}
.egéralúl{background-color:brown;
color:seagreen;
border:20px black solid;
padding:10px;
margin:10px;
font-family:Arial, Helvetica, sans-serif;
text-align:center;
}
.egéralúl p{background-color:black;
    color:white;
}
.egéralúl p:hover{background-color:white;
color:black;
transition-duration:0.5s;
cursor:pointer;}
.gomb{background-color:blue;
color:black;
border:10px black solid;
margin:5px;
padding:5px;}
.gomb:hover{background-color:blue;
color:black;
border:10px black solid;
margin:5px;
padding:5px;}
            </style>
            </head>
            <body>
                <div class="egér">
                <a href="Steelseries egér.html">   <img src="Új egér 1.jfif"></a>
                    <div class="egéralúl"> 
                     <a href="Steelseries egér.html">  <p> Steelseries egér </p> </a>    
                    </div>
                    </div>
                    <div class="egér">
                <a href="2.egér.html"> <img src="Új egér 2.jfif"></a>
                <div class="egéralúl">
                  <a href="2.egér.html"> <p>GAMER egér</p>
                    </a>
                    </div>
                </div>
                <div class="egér">
                <a href="3.egér.html"> <img src="Új egér 3.jfif"></a>
                <div class="egéralúl">
                 <a href="3.egér.html"><p>Aula Tantibus 2000 dpi USB optikai egér</p></a>
                 </div>
                 