<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>

            </style>
            </head>
            <body>
<div class="card bg-primary">
    <div class="card-head">
        
        <div class="card-title border-dark bg-primary text-danger">
            <img src="Új egérpad 2.jpg" width="250" height="250">
<h1 class="card-text bg-dark text-success border-dark">
    Hama EGÉRPAD PIROS
</h1>
<h1 class="card-text bg-dark border-dark text-success">
    1019 Ft
</h1>
</div>
            </body>
            </html>
