<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            
        </style>
    </head>
    <body>
        <div class="card bg-dark">
            <img src="Új alaplap 2.jpg" width="250" height="250">
            <div class="card-head text-light text-large">Msi PRO B660M-E DDR4</div>
            <div class="card-body">
                <h1 class="card-text text-light bg-primary text-sm">
                    45990 Ft
                </h1>
                <div class="btn btn-primary text-warning text-lg text-center">
                    <h1>Kosárba</h1>
                </div>
            </div>
        </div>
    </body>
</html>