


<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .button{background-color:blue;
            color:aqua;
        border:6px gray solid;
    padding:6px;
margin:6px;
transition-duration:0.3s;
cursor:pointer;}
.button1{background-color:blue;
color:aqua;}
.button1:hover{background-color:aqua;
color:blue;}
            .betű{color:darkgreen;
                font-family:Verdana;
            }
            header{background-color:skyblue;
            color:black;
            border:12px gray solid;
            font-size:large;
            text-align:center;
        }
        article{background-color:crimson;
        color:beige;
    border:20px gray solid;}
    nav{background-color:gray;
    color:skyblue;
border:12px black solid;}
    </style>
</head>
<body>
    <div class="row d-grid gap-5">
<div class="card my-4 border-dark">
        
        <div class="card-header bg-primary text-lg text-danger"> 
          <a href="Használt monitor 1.html" alt="DELL monitor" title="DELL monitor">  <img src="Használt monitor 1.jpg" width="250" height="250">
          
<h1 class="card-text bg-success text-center text-light">DELL P2212H
</h1>
</a>
</div>

    <div class="card my-4 border-dark">
            
            <div class="card-header bg-primary text-lg text-danger"> 
<a href="Használ monitor 2.html" alt="LG monitor" title="LG monitor"> <img src="Használt monitor 2.webp"250" height="250">             
    <h1 class="card-text bg-success text-center text-light"> LG 22MP410-B Full HD Led Monitor(Használt)
    </h1>
    </a>
    </div>
    
        <div class="card my-4 border-dark">
                
                <div class="card-header bg-primary text-lg text-danger"> 
                    <a href="Használt monitor 3.html" alt="CRT monitor" title="CRT monitor">
                    <img src="Használt monitor 3.jpg" width="250" height="250">
                  
        <h1 class="card-text bg-success text-center text-light">CRT 17" SAMSUNG 793S HASZNÁLT Monitor

        </h1>
        </a>
        </div>
        </div>
        </div>
        
        </body>
        </html>

