<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .button{background-color:blue;
            color:aqua;
        border:6px gray solid;
    padding:6px;
margin:6px;
transition-duration:0.3s;
cursor:pointer;}
.button1{background-color:blue;
color:aqua;}
.button1:hover{background-color:aqua;
color:blue;}
            .betű{color:darkgreen;
                font-family:Verdana;
            }
            header{background-color:skyblue;
            color:black;
            border:12px gray solid;
            font-size:large;
            text-align:center;
        }
        article{background-color:crimson;
        color:beige;
    border:20px gray solid;}
    nav{background-color:gray;
    color:skyblue;
border:12px black solid;}
    </style>
    </head>
    <div class="card border-dark">
        
        <div class="card-header bg-primary text-lg text-danger"> 
            <img src="Új monitor 3.webp" width="250" height="250">
            <div class="card-title bg-dark text-large">Új termék</div>
<p class="card-text bg-success text-center text-light">DELL P2211H

</p>
<p class="card-text bg-success text-center text-light">25 900 Ft</p>
<div class="btn btn-dark text-center text-lg text-warning">
<h1>Kosárba</h1>
</div>
    
</div>