
<html>
    <head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>

</style>
</head>
<body>
    <div class="d-grid gap-5">
<div class="card border-dark">
    <div class="card-head border-warning bg-primary">
       <a href="Új monitorok listája.html" alt="Új monitorok" title="Új monitorok" target="_blank"> <img src="Új monitor 2.webp" alt="Új monitorok" title="Új monitorok" width="250" height="250"> 
        <h1 class="text-light">Új monitorok</h1>

    </a>
    </div>
</div>
<div class="card border-dark">
    <div class="card-head border-warning bg-primary">
        <a href="Használt monitorok listája.html" alt="Használt monitorok" title="Használt monitorok" target="_blank"><img src="Használt monitor 1.jpg" alt="Használt monitorok" title="Használt monitorok" width="250" height="250">
            <h1 class="text-light">Használt monitorok</h1>

        </a>
    </div>
</div>
</div>
</body>
</html>