



<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .button{background-color:blue;
            color:aqua;
        border:6px gray solid;
    padding:6px;
margin:6px;
transition-duration:0.3s;
cursor:pointer;}
.button1{background-color:blue;
color:aqua;}
.button1:hover{background-color:aqua;
color:blue;}
            .betű{color:darkgreen;
                font-family:Verdana;
            }
            header{background-color:skyblue;
            color:black;
            border:12px gray solid;
            font-size:large;
            text-align:center;
        }
        article{background-color:crimson;
        color:beige;
    border:20px gray solid;}
    nav{background-color:gray;
    color:skyblue;
border:12px black solid;}
body{background-image:url("Web\ háttér.png")}
    </style>
</head>
<body>
    <div class="row d-grid gap-5">
<div class="card my-4 border-dark">
        
        <div class="card-header bg-primary text-lg text-danger"> 
          <a href="Új monitor 1.html" alt="Xiaomi monitor" title="Xiaomi monitor">  <img src="Új monitor 1.webp" width="250" height="250">
          
<h1 class="card-text bg-success text-center text-light">Xiaomi Mi 27" Desktop Monitor (BHR4975EU) 69 990 Ft


</h1>
</a>
</div>

    <div class="card my-4 border-dark">
            
            <div class="card-header bg-primary text-lg text-danger"> 
<a href="Új monitor 2.html" alt="Asus monitor" title="Asus monitor"> <img src="Új monitor 2.webp" width="250" height="250">             
    <h1 class="card-text bg-success text-center text-light"> Asus TUF VG27AQ LED IPS Gaming monitor, 27", WQHD, DisplayPort, 1ms, 165Hz, G-Sync, HDR-10, Fekete


    </h1>
    </a>
    </div>
    
        <div class="card my-4 border-dark">
                
                <div class="card-header bg-primary text-lg text-danger"> 
                    <a href="Új monitor 3.html" alt="DELL monitor" title="DELL monitor">
                    <img src="Új monitor 3.webp" width="250" height="250">
                  
        <h1 class="card-text bg-success text-center text-light">DELL P2211H



        </h1>
        </a>
        </div>
        </div>
        </div>
        
        </body>
        </html>

