<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            </style>
            <body>
<div class="card bg-success">
    <div class="card-text">
        <h1 class="card-head bg-warning text-success text-lg">
            ASUS TUF Gaming GT301 Számítógépház, Middle Tower, Táp nélkül, ATX, Fekete

        </h1>
        <img src="Új gépház 2.webp" width="250" height="250">
        <h1 class="card-title bg-danger text-sm text-center">
            40989 Ft
            </h1>
            <div class="btn btn-danger my-4 p-3 text-lg text-success">
                <input type="button" class="btn"> <h1>Kosárba</h1>
                </div>
            </body>
            </html>