

<html>
    <head>
        <style>
            .egér{background-color:cadetblue;
            color:gray;
        border:20px black solid;
    padding:10px;
margin:10px;
text-align:center;}
.egéralúl{background-color:brown;
color:seagreen;
border:20px black solid;
padding:10px;
margin:10px;
font-family:Arial, Helvetica, sans-serif;
text-align:center;
}
.egéralúl p{background-color:black;
    color:white;
}
.egéralúl p:hover{background-color:white;
color:black;
transition-duration:0.5s;
cursor:pointer;}
            </style>
            </head>
            <body>
                <div class="egér">
                <a href="Aerocool Mecha számítógépház, Mid-Tower, tápegység nélkül, ATX, Fekete.html">   <img src="Új gépház 1.jpg" width="250" height="250"></a>
                    <div class="egéralúl"> 
                     <a href="Aerocool Mecha számítógépház, Mid-Tower, tápegység nélkül, ATX, Fekete.html">  <p>Aerocool Mecha számítógépház, Mid-Tower, tápegység nélkül, ATX, Fekete  </p> </a>    
                    </div>
                    </div>
                    <div class="egér">
                <a href="ASUS TUF Gaming GT301 Számítógépház, Middle Tower, Táp nélkül, ATX, Fekete.html"> <img src="Új gépház 2.webp" width="250" height="250"></a>
                <div class="egéralúl">
                  <a href="ASUS TUF Gaming GT301 Számítógépház, Middle Tower, Táp nélkül, ATX, Fekete.html"> <p>ASUS TUF Gaming GT301 Számítógépház, Middle Tower, Táp nélkül, ATX, Fekete</p>
                    </a>
                    </div>
                </div>
                <div class="egér">
                <a href="Aerocool Python Számítógépház, Middle Tower, Tápegység nélkül, ATX, Fekete.html"> <img src="Új gépház 3.webp" width="250" height="250"></a>
                <div class="egéralúl">
                 <a href="Aerocool Mecha számítógépház, Mid-Tower, tápegység nélkül, ATX, Fekete.html"><p>Aerocool Python Számítógépház, Middle Tower, Tápegység nélkül, ATX, Fekete</p></a>
                </div>
                </div>
                