

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .button{background-color:blue;
            color:aqua;
        border:6px gray solid;
    padding:6px;
margin:6px;
transition-duration:0.3s;
cursor:pointer;}
.button1{background-color:blue;
color:aqua;}
.button1:hover{background-color:aqua;
color:blue;}
            .betű{color:darkgreen;
                font-family:Verdana;
            }
            header{background-color:skyblue;
            color:black;
            border:12px gray solid;
            font-size:large;
            text-align:center;
        }
        article{background-color:crimson;
        color:beige;
    border:20px gray solid;}
    nav{background-color:gray;
    color:skyblue;
border:12px black solid;}
    </style>
    </head>
    <body style="background-color: coral;">
       <div class=" d-grid gap-3 card border-dark">
        <div class="card-header text-danger text-large">ÚJ TERMÉK!</div>
        <div class="card-body bg-primary"><img src="Új billentyűzet 1.jpg" width="300" height="250">
        
        <p class="card-title text-light text-sm">Blitzwolf BW-KB2 Gamer billentyűzet-mechanikus gombok,RGB LED0</p>  
        <p class="card-body bg-dark text-sm text-success">20 890 Ft</p>
        </div>
        <br>
        <button style="text-align:center;" type="button" class="button button1">
            <p>Kosárba</p>
        </header>
</button>
</div>
    </body>
    </html>
