

<html>
    <head>
        <style>
            .billentyűzet{background-color:cadetblue;
            color:gray;
        border:20px black solid;
    padding:10px;
margin:10px;
text-align:center;}
.billentyűzetalúl{background-color:brown;
color:seagreen;
border:20px black solid;
padding:10px;
margin:10px;
font-family:Arial, Helvetica, sans-serif;
text-align:center; 
}
.billentyűzetalúl p{background-color:black;
color:white;}
.billentyűzetalúl p:hover{background-color:white;
color:black;
transition-duration:0.4s;
cursor:pointer;}
            </style>
            </head>
            <body>
                <div class="billentyűzet">
                <a href="DELL MAGYAR KARAKTERES BILLENTYŰZET USB-S.html">   <img src="Használt billenytűzet 1.jpg" width="350" height="350"></a>
                    <div class="billentyűzetalúl"> 
                    <a href="DELL MAGYAR KARAKTERES BILLENTYŰZET USB-S.html">  <p>  DELL MAGYAR KARAKTERES BILLENTYŰZET USB-S</p> </a>
</div>
</div>
                    <div class="billentyűzet">
                <a href="Tesoro Excalibur V2 mechanikus billentyűzet.html"> <img src="Használt billenytűzet 2.jpg" width="350" height="350"></a>
                <div class="billentyűzetalúl">
               <a href="Tesoro Excalibur V2 mechanikus billentyűzet.html"><p>Tesoro Excalibur V2 mechanikus billentyűzet</p></a></div>
                </div>
                <div class="billentyűzet">
                <a href="Dell Inspiron 1520 1521 1525 1526 Vostro 500 Billentyűzet.html"><img src="Használt billenytűzet 3.jfif" width="350" height="350"></a>
                <div class="billentyűzetalúl">
                 <a href="Dell Inspiron 1520 1521 1525 1526 Vostro 500 Billentyűzet.html"><p> Dell Inspiron 1520 1521 1525 1526 Vostro 500 Billentyűzet</p></a>
</div>
                </div>
                