<html>
    <head>
        <style>
            .termékek{background-color:cornflowerblue;
            color:crimson;
        border:20px gray solid;
    margin:10px;
padding:10px;
}
.termékek p{background-color:darkgrey;
color:black;
border:10px white solid;
margin:10px;
padding:10px;
}
.termékek img{background-color:blue;
color:beige;
border:5px beige solid;
margin:5px;
padding:5px;}
        </style>
</head>
<body>
    <div class="termékek">
<a href="Egér vagy egérpad.html">
    <p>Egér/egérpad</p>
    <img src="Új egér 1.jfif" width="250" height="250">
    <p>Egér/egérpad</p>
    <img src="Új egérpad 1.jpg" width="250" height="250">
</a>
<a href="file:///C:/Users/Marci/Downloads/Web%C3%A1ruh%C3%A1z/Billenyt%C5%B1zet/%C3%9Aj%20vagy%20r%C3%A9gi.html">
    <p>Billentyűzetek</p>
    <img src="Új billentyűzet 1.jpg" width="250" height="250">
</a>
</div>
</body>
</html>
