


<html>
    <head>
        <style>
            
            .billentyűzet{background-color:cadetblue;
            color:gray;
        border:20px black solid;
    padding:10px;
margin:10px;
text-align:center;}
.billentyűzetalúl{background-color:brown;
color:seagreen;
border:20px black solid;
padding:10px;
margin:10px;
font-family:Arial, Helvetica, sans-serif;
text-align:center; 
}
.billentyűzetalúl p{background-color:black;
color:white;
transition-duration:0.4s;
cursor:pointer;}
.billenytűzetalúl p:hover{background-color:white;
color:black; 
transition-duration:0.4s;
cursor:pointer;}
.billentyűzetalúl a{background-color:black;
color:white;
transition-duration:0.4s;
cursor:pointer;}
.billenytűzetalúl a:hover{background-color:white;
color:black; 
transition-duration:0.4s;
cursor:pointer;}
            </style>
            </head>
            <body>
                <div class="billentyűzet">
                <a href="Blitzwolf BW-KB2 Gamer billentyűzet-mechanikus gombok,RGB LED0.html">   <img src="Új billentyűzet 1.jpg" width="350" height="350"></a>
                    <div class="billentyűzetalúl"> 
                     <a href="Blitzwolf BW-KB2 Gamer billentyűzet-mechanikus gombok,RGB LED0.html">  <p> Blitzwolf BW-KB2 Gamer billentyűzet-mechanikus gombok,RGB LED0</p></a>
                    </div>
                    </div>
                    
                    <div class="billentyűzet">
                <a href="GENIUS KB-116 USB FEKETE MAGYAR.html"> <img src="Új billentyűzet 2.webp" width="350" height="350"></a>
                <div class="billentyűzetalúl">
                   <a href="GENIUS KB-116 USB FEKETE MAGYAR.html"> <p>GENIUS KB-116 USB FEKETE MAGYAR</p></a>
</div>

                    </div>
                
                <div class="billentyűzet">
                <a href="Lenovo KUF0452.html"><img src="Új billenytűzet 3.jpg" width="350" height="350"></a>
                <div class="billentyűzetalúl">
                  <a href="Lenovo KUF0452.html">  <p>Lenovo KUF0452</p></a>
                </div>
                </div>
                