

<html>
    <head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>

</style>
</head>
<body>
    <div class="d-grid gap-5">
<div class="card border-dark">
    <div class="card-head border-warning bg-primary">
       <a href="Új billenytűzetek listája.html" alt="Új billentyűzetek" title="Új billenytűzetek"> <img src="Új billentyűzet 1.jpg" alt="Új monitorok" title="Új monitorok" width="250" height="250"> 
        <h1 class="text-light">Új billenytűzet</h1>

    </a>
    </div>
</div>
<div class="card border-dark">
    <div class="card-head border-warning bg-primary">
        <a href="Használt billenytűzetek listája.html" alt="Használt billenytűzetek" title="Használt billenytűzetek"><img src="Használt billenytűzet 1.jpg" alt="Használt monitorok" title="Használt monitorok" width="250" height="250">
            <h1 class="text-light">Használt billentyűzet</h1>

        </a>
    </div>
</div>
</div>
</body>
</html>